DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
DB_USERNAME=postgres
DB_PASSWORD=ScheduleManagerLocal
SSL_MODE=disable

SMTP_USERNAME=info.darkguin@gmail.com
SMTP_PASSWORD=Andrei080
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587